{
  "jobs": {
    "action-tmate": {
      "runs-on": "windows-11-arm",
      "steps": [
        {
          "uses": "actions/checkout@v4"
        },
        {
          "uses": "mxschmitt/action-tmate@v3"
        }
      ]
    }
  },
  "name": "action-tmate windows-11-arm",
  "on": {
    "pull_request": null,
    "workflow_dispatch": null
  }
}
