{
  "jobs": {
    "action-tmate": {
      "runs-on": "windows-11-arm",
      "steps": [
        {
          "name": "unfuck line endings (GitHub by default converts them on checkout)",
          "run": "git config --global core.autocrlf false\ngit config --global core.eol lf"
        },
        {
          "uses": "actions/checkout@v4"
        },
        {
          "id": "setup-msys2",
          "uses": "msys2/setup-msys2@v2",
          "with": {
            "install": "bc ed",
            "update": true
          }
        },
        {
          "uses": "mxschmitt/action-tmate@v3",
          "with": {
            "msys2-location": "${{ steps.setup-msys2.outputs.msys2-location }}"
          }
        }
      ]
    }
  },
  "name": "action-tmate windows-11-arm",
  "on": {
    "workflow_dispatch": null
  }
}
